.bottom
    height: 9.4vw
    display: flex
    align-items: center
    &__border
        border-top: 1px #E9E9E9 solid
        margin-top: 4vw
    svg
        margin: 0px 4.6vw
        max-height: 2vw
        max-width: 9.3vw