.main
    background-image: url('../img/main-background.png')
    background-size: 87.5vw 31.3vw
    background-repeat: no-repeat
    background-position-x: 100%
    padding-top: 5.5vw
    margin-top: 6.3vw
    &__logos
        width: 43.8vw
    &__title
        font-size: 13vw
        color: white
        line-height: 9.9vw
        font-family: 'Gilroy-Medium'
        font-weight: 700
        max-width: 92vw
        margin: 0
        margin-left: -1vw
        span
            &:nth-last-child(1)
                margin-left: 2.8vw
                
    &__bottom
        display: flex
        justify-content: flex-end
        align-items: flex-end
        padding-left: 5.2vw
        margin-top: 2.6vw
        .bottom
            display: none
    &__black
        background-color: black
        padding: 3.8vw 3.8vw 4vw 4.2vw
        background: url('../img/square.svg') no-repeat black 90% 20%
        background-size: 6.5vw 6.5vw
        height: 10.5vw
        width: 31.1vw
    &__paragraph
        color: white
        margin-top: 0
        font-size: 1.3vw
        max-width: 31.1vw
        font-family: 'Gilroy-Light'
        margin-bottom: 2.4vw
        z-index: 1
    &__button
        background-color: #DA1648
        border-radius: 35px
        border: none
        outline: none
        cursor: pointer
        height: 2.6vw
        width: 14.1vw
        text-align: center
        color: white
        font-family: 'Gilroy-Regular'
        font-size: 0.9vw
    &__square
        position: absolute
        top: 15%
        right: 8%
        z-index: -1
    &__logo-block
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: nowrap
        svg
            height: 2.8vw
            max-width: 9.9vw
    &__border-top
        border-top: 1px #E9E9E9 solid
        margin-top: 2.1vw
        margin-bottom: 2.2vw
    &__border-bottom
        border-top: 1px #E9E9E9 solid
        margin-top: 2.9vw
        width: 31.5vw
@media (max-width: 768px)
    .main
        &__bottom
            flex-direction: column-reverse
        &__logos
            display: none
        &__bottom
            padding: 0
            .container
                display: none
            .bottom
                display: block
                margin-top: 8vw
                svg
                    max-height: 4vw
                    max-width: 17.3vw
        &__black
            width: 91%
        &__paragraph
            font-size: 1.8vw
            max-width: 59vw
        &__button
            height: 4.6vw
            width: 17.1vw
            font-size: 1.5vw
@media (max-width: 576px)
    .main
        margin-top: 9.3vw
@media (max-width: 425px)
    .main
        &__black
            height: 14.5vw
        &__paragraph
            font-size: 2.2vw
            max-width: 65vw
        &__button
            width: 24.1vw
            font-size: 2.3vw